# ProjectLexer

./: README.md  pom.xml
src/main/java/: Lexer.java  MainClass.java  Token.java
src/main/java/dto/: Token.java
src/main/java/tree/: TreeBuilder.java  TreeNode.java
src/main/resources/: MeuCompilador.flex  lexer.flex  teste.codigobom  teste.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
